<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment4">

    <ImageButton
        android:id="@+id/button_link"
        android:layout_width="221dp"
        android:layout_height="208dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/roundcorner"
        android:bottomLeftRadius="8dip"
        android:bottomRightRadius="8dip"
        android:src="@drawable/github"
        android:topLeftRadius="8dip"
        android:topRightRadius="8dip"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>